<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part-iv/ros2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ROS 2 - Robot Operating System | Physical AI &amp; Humanoid Robotics Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://manjulachohan.github.io/Physical-AI-Robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://manjulachohan.github.io/Physical-AI-Robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://manjulachohan.github.io/Physical-AI-Robotics/docs/part-iv/ros2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ROS 2 - Robot Operating System | Physical AI &amp; Humanoid Robotics Textbook"><meta data-rh="true" name="description" content="Understanding ROS 2 framework for developing Physical AI systems"><meta data-rh="true" property="og:description" content="Understanding ROS 2 framework for developing Physical AI systems"><link data-rh="true" rel="icon" href="/Physical-AI-Robotics/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://manjulachohan.github.io/Physical-AI-Robotics/docs/part-iv/ros2"><link data-rh="true" rel="alternate" href="https://manjulachohan.github.io/Physical-AI-Robotics/docs/part-iv/ros2" hreflang="en"><link data-rh="true" rel="alternate" href="https://manjulachohan.github.io/Physical-AI-Robotics/ur/docs/part-iv/ros2" hreflang="ur"><link data-rh="true" rel="alternate" href="https://manjulachohan.github.io/Physical-AI-Robotics/docs/part-iv/ros2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ROS 2 - Robot Operating System","item":"https://manjulachohan.github.io/Physical-AI-Robotics/docs/part-iv/ros2"}]}</script><link rel="stylesheet" href="/Physical-AI-Robotics/assets/css/styles.8a1c3ca6.css">
<script src="/Physical-AI-Robotics/assets/js/runtime~main.020e6149.js" defer="defer"></script>
<script src="/Physical-AI-Robotics/assets/js/main.d5277805.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Physical-AI-Robotics/"><div class="navbar__logo"><img src="/Physical-AI-Robotics/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Physical-AI-Robotics/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physical-AI-Robotics/docs/front-page">Textbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/physical-ai/my-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_T11m"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YpC3 lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YpC3 darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YpC3 systemToggleIcon_F0ff"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><aside class="theme-doc-sidebar-container docSidebarContainer_Ta75"><div class="sidebarViewport_fgog"><div class="sidebar_oDHW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vPEQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical-AI-Robotics/docs/front-page"><span title="Front Page" class="linkLabel_xOUG">Front Page</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics/docs/part-i/introduction-to-physical-ai"><span title="Part I: Foundations of Physical AI" class="categoryLinkLabel_r8Sl">Part I: Foundations of Physical AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics/docs/part-ii/humanoid-architecture"><span title="Part II: Humanoid Robotics Engineering" class="categoryLinkLabel_r8Sl">Part II: Humanoid Robotics Engineering</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics/docs/part-iii/natural-language-for-humanoids"><span title="Part III: Intelligence Layer for Humanoids" class="categoryLinkLabel_r8Sl">Part III: Intelligence Layer for Humanoids</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physical-AI-Robotics/docs/part-iv/ros2"><span title="Part IV: Building Physical AI Systems" class="categoryLinkLabel_r8Sl">Part IV: Building Physical AI Systems</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical-AI-Robotics/docs/part-iv/ros2"><span title="ROS 2 - Robot Operating System" class="linkLabel_xOUG">ROS 2 - Robot Operating System</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics/docs/part-v/applications"><span title="Part V: Future of Physical AI" class="categoryLinkLabel_r8Sl">Part V: Future of Physical AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics/docs/part-vi/computer-vision"><span title="Part VI: Computer Vision for Physical AI" class="categoryLinkLabel_r8Sl">Part VI: Computer Vision for Physical AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics/docs/part-vii/machine-learning"><span title="Part VII: Machine Learning for Physical AI" class="categoryLinkLabel_r8Sl">Part VII: Machine Learning for Physical AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics/docs/part-viii/motion-planning"><span title="Part VIII: Motion Planning and Control" class="categoryLinkLabel_r8Sl">Part VIII: Motion Planning and Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics/docs/part-ix/human-robot-interaction"><span title="Part IX: Human-Robot Interaction" class="categoryLinkLabel_r8Sl">Part IX: Human-Robot Interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics/docs/part-x/further-topics"><span title="Part X: Advanced Topics and Future Directions" class="categoryLinkLabel_r8Sl">Part X: Advanced Topics and Future Directions</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_lg0V"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_k3Z9" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical-AI-Robotics/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JACu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Part IV: Building Physical AI Systems</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ROS 2 - Robot Operating System</span></li></ul></nav><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ROS 2 - Robot Operating System</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<ul>
<li class="">Understand the architecture and concepts of ROS 2</li>
<li class="">Learn how to create nodes, topics, services, and actions</li>
<li class="">Explore ROS 2 tools for debugging and visualization</li>
<li class="">Understand packages, workspaces, and the build system</li>
<li class="">Learn about ROS 2 middleware and Quality of Service (QoS) policies</li>
<li class="">Investigate the use of ROS 2 in Physical AI system development</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction-to-ros-2">Introduction to ROS 2<a href="#introduction-to-ros-2" class="hash-link" aria-label="Direct link to Introduction to ROS 2" title="Direct link to Introduction to ROS 2" translate="no">​</a></h2>
<p>ROS 2 (Robot Operating System 2) is a flexible framework for writing robot software. It&#x27;s a collection of tools, libraries, and conventions that aim to simplify the task of creating complex and robust robot behavior across a wide variety of robot platforms. Unlike traditional operating systems, ROS 2 is middleware that provides services designed specifically for robotic applications.</p>
<p>ROS 2 is the successor to the original Robot Operating System (ROS 1), addressing many of its predecessor&#x27;s limitations, particularly in areas like security, real-time performance, and multi-robot systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts-in-ros-2">Key Concepts in ROS 2<a href="#key-concepts-in-ros-2" class="hash-link" aria-label="Direct link to Key Concepts in ROS 2" title="Direct link to Key Concepts in ROS 2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nodes">Nodes<a href="#nodes" class="hash-link" aria-label="Direct link to Nodes" title="Direct link to Nodes" translate="no">​</a></h3>
<p>A node is an executable that uses ROS 2 to communicate with other nodes. Nodes are typically written in C++ or Python, but bindings exist for other languages. Each node can subscribe to or publish data to different topics, provide or use services, and send or receive actions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="packages">Packages<a href="#packages" class="hash-link" aria-label="Direct link to Packages" title="Direct link to Packages" translate="no">​</a></h3>
<p>Packages are the software containers in ROS 2. Each package can contain libraries, executables, configuration files, and other resources needed to provide a specific functionality. A package may contain one or more nodes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="topics-and-messages">Topics and Messages<a href="#topics-and-messages" class="hash-link" aria-label="Direct link to Topics and Messages" title="Direct link to Topics and Messages" translate="no">​</a></h3>
<p>Topics are communication channels through which nodes send and receive messages. Messages are data structures that are passed between nodes. Each message has a specific type with a defined field structure.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="services">Services<a href="#services" class="hash-link" aria-label="Direct link to Services" title="Direct link to Services" translate="no">​</a></h3>
<p>Services provide a request/response communication pattern. When a node calls a service, it sends a request and waits for a response. This is useful for operations that have a clear input/output relationship and are expected to complete relatively quickly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="actions">Actions<a href="#actions" class="hash-link" aria-label="Direct link to Actions" title="Direct link to Actions" translate="no">​</a></h3>
<p>Actions are similar to services but are designed for long-running tasks. They provide feedback during execution and can be preempted (canceled) before completion. Actions are ideal for goals that take a significant amount of time, like navigation or manipulation tasks.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros-2-architecture">ROS 2 Architecture<a href="#ros-2-architecture" class="hash-link" aria-label="Direct link to ROS 2 Architecture" title="Direct link to ROS 2 Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="client-libraries">Client Libraries<a href="#client-libraries" class="hash-link" aria-label="Direct link to Client Libraries" title="Direct link to Client Libraries" translate="no">​</a></h3>
<p>ROS 2 provides client libraries that enable nodes written in different languages to communicate seamlessly. The most commonly used libraries are rclcpp for C++ and rclpy for Python.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="middleware-and-dds">Middleware and DDS<a href="#middleware-and-dds" class="hash-link" aria-label="Direct link to Middleware and DDS" title="Direct link to Middleware and DDS" translate="no">​</a></h3>
<p>ROS 2 uses a middleware layer based on Data Distribution Service (DDS) to enable communication between nodes. DDS handles the underlying network communication, allowing nodes to communicate across different machines and platforms.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-of-service-qos-settings">Quality of Service (QoS) Settings<a href="#quality-of-service-qos-settings" class="hash-link" aria-label="Direct link to Quality of Service (QoS) Settings" title="Direct link to Quality of Service (QoS) Settings" translate="no">​</a></h3>
<p>QoS policies allow fine-tuning of the communication behavior between nodes. They include settings such as reliability (reliable vs. best-effort), durability (transient vs. volatile), and deadline constraints.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-environment">Development Environment<a href="#development-environment" class="hash-link" aria-label="Direct link to Development Environment" title="Direct link to Development Environment" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workspaces">Workspaces<a href="#workspaces" class="hash-link" aria-label="Direct link to Workspaces" title="Direct link to Workspaces" translate="no">​</a></h3>
<p>ROS 2 uses workspaces to organize packages. A workspace is a directory that contains packages, build directories, and install directories. The standard structure follows the colcon build system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-system-colcon">Build System (colcon)<a href="#build-system-colcon" class="hash-link" aria-label="Direct link to Build System (colcon)" title="Direct link to Build System (colcon)" translate="no">​</a></h3>
<p>Colcon is the ROS 2 build system that builds packages in the correct order based on their dependencies. It supports building packages in parallel for faster compilation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="essential-ros-2-tools">Essential ROS 2 Tools<a href="#essential-ros-2-tools" class="hash-link" aria-label="Direct link to Essential ROS 2 Tools" title="Direct link to Essential ROS 2 Tools" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros2-run-and-ros2-launch">ros2 run and ros2 launch<a href="#ros2-run-and-ros2-launch" class="hash-link" aria-label="Direct link to ros2 run and ros2 launch" title="Direct link to ros2 run and ros2 launch" translate="no">​</a></h3>
<ul>
<li class=""><code>ros2 run</code> executes a single executable from a package</li>
<li class=""><code>ros2 launch</code> starts multiple nodes simultaneously using launch files</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros2-topic">ros2 topic<a href="#ros2-topic" class="hash-link" aria-label="Direct link to ros2 topic" title="Direct link to ros2 topic" translate="no">​</a></h3>
<p>This command allows inspection and interaction with topics:</p>
<ul>
<li class=""><code>ros2 topic list</code>: List active topics</li>
<li class=""><code>ros2 topic echo</code>: Print messages published to a topic</li>
<li class=""><code>ros2 topic pub</code>: Publish messages to a topic</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros2-service">ros2 service<a href="#ros2-service" class="hash-link" aria-label="Direct link to ros2 service" title="Direct link to ros2 service" translate="no">​</a></h3>
<p>This command interacts with services:</p>
<ul>
<li class=""><code>ros2 service list</code>: List active services</li>
<li class=""><code>ros2 service call</code>: Call a service with specified parameters</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rviz2">rviz2<a href="#rviz2" class="hash-link" aria-label="Direct link to rviz2" title="Direct link to rviz2" translate="no">​</a></h3>
<p>RViz2 is the 3D visualization tool for ROS 2. It can display sensor data, robot models, paths, and other information in a 3D environment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rqt">rqt<a href="#rqt" class="hash-link" aria-label="Direct link to rqt" title="Direct link to rqt" translate="no">​</a></h3>
<p>RQt is a GUI framework for ROS 2 that provides various plugins for visualizing data, monitoring performance, and debugging nodes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros-2-in-physical-ai-systems">ROS 2 in Physical AI Systems<a href="#ros-2-in-physical-ai-systems" class="hash-link" aria-label="Direct link to ROS 2 in Physical AI Systems" title="Direct link to ROS 2 in Physical AI Systems" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-robot-systems">Multi-Robot Systems<a href="#multi-robot-systems" class="hash-link" aria-label="Direct link to Multi-Robot Systems" title="Direct link to Multi-Robot Systems" translate="no">​</a></h3>
<p>ROS 2 is well-suited for multi-robot systems:</p>
<ul>
<li class="">Each robot can run its own ROS 2 domain</li>
<li class="">Communication between robots can happen through various means (DDS, bridge nodes, etc.)</li>
<li class="">Coordination can be handled through distributed systems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-time-performance">Real-time Performance<a href="#real-time-performance" class="hash-link" aria-label="Direct link to Real-time Performance" title="Direct link to Real-time Performance" translate="no">​</a></h3>
<p>ROS 2 provides better real-time support than ROS 1:</p>
<ul>
<li class="">Improved determinism in communication</li>
<li class="">Support for real-time operating systems</li>
<li class="">Configurable QoS settings for time-critical applications</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h3>
<p>ROS 2 includes security features important for Physical AI:</p>
<ul>
<li class="">Authentication of nodes</li>
<li class="">Encryption of communication</li>
<li class="">Authorization of network access</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lifecycle-management">Lifecycle Management<a href="#lifecycle-management" class="hash-link" aria-label="Direct link to Lifecycle Management" title="Direct link to Lifecycle Management" translate="no">​</a></h3>
<p>ROS 2 provides tools for managing node lifecycles, allowing for more robust systems:</p>
<ul>
<li class="">Nodes can transition between different states (unconfigured, inactive, active)</li>
<li class="">Supervisors can manage groups of nodes</li>
<li class="">Error recovery and restart capabilities</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="package-structure">Package Structure<a href="#package-structure" class="hash-link" aria-label="Direct link to Package Structure" title="Direct link to Package Structure" translate="no">​</a></h3>
<p>Follow the standard ROS 2 package structure:</p>
<ul>
<li class="">Use meaningful names for packages</li>
<li class="">Separate concerns into different packages</li>
<li class="">Use dependency management effectively</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="communication-design">Communication Design<a href="#communication-design" class="hash-link" aria-label="Direct link to Communication Design" title="Direct link to Communication Design" translate="no">​</a></h3>
<ul>
<li class="">Use topics for data streams</li>
<li class="">Use services for request/response interactions</li>
<li class="">Use actions for long-running tasks with goals</li>
<li class="">Design custom message types for specific applications</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-and-debugging">Testing and Debugging<a href="#testing-and-debugging" class="hash-link" aria-label="Direct link to Testing and Debugging" title="Direct link to Testing and Debugging" translate="no">​</a></h3>
<ul>
<li class="">Write unit tests for nodes</li>
<li class="">Use launch files for integration testing</li>
<li class="">Implement logging at appropriate levels</li>
<li class="">Design for observability using ROS 2 tools</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-summary">Chapter Summary<a href="#chapter-summary" class="hash-link" aria-label="Direct link to Chapter Summary" title="Direct link to Chapter Summary" translate="no">​</a></h2>
<p>This chapter introduced ROS 2, the Robot Operating System, which serves as the foundation for many Physical AI systems. We covered the key concepts, architecture, essential tools, and best practices for developing with ROS 2. The framework provides a standardized way to build complex robotic systems with multiple interconnected components, making it an essential tool for implementing Physical AI applications.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading" translate="no">​</a></h2>
<ol>
<li class="">&quot;Programming Robots with ROS&quot; by Quigley et al.</li>
<li class="">&quot;Effective Robot Programming with ROS2&quot; by Crespo et al.</li>
<li class="">Official ROS 2 documentation and tutorials</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercises">Exercises<a href="#exercises" class="hash-link" aria-label="Direct link to Exercises" title="Direct link to Exercises" translate="no">​</a></h2>
<ol>
<li class="">Set up a ROS 2 workspace and create a simple publisher and subscriber pair.</li>
<li class="">Implement a service that calculates the distance between two 3D points.</li>
<li class="">Design a package structure for a humanoid robot&#x27;s walking controller using ROS 2 concepts.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_NQUg"><a href="https://github.com/physical-ai/my-textbook/tree/main/docs/part-iv/ros2.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NulP" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ZfWH"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical-AI-Robotics/docs/part-iii/natural-language-for-humanoids"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Natural Language for Humanoids</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physical-AI-Robotics/docs/part-v/applications"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Applications of Physical AI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#introduction-to-ros-2" class="table-of-contents__link toc-highlight">Introduction to ROS 2</a></li><li><a href="#key-concepts-in-ros-2" class="table-of-contents__link toc-highlight">Key Concepts in ROS 2</a><ul><li><a href="#nodes" class="table-of-contents__link toc-highlight">Nodes</a></li><li><a href="#packages" class="table-of-contents__link toc-highlight">Packages</a></li><li><a href="#topics-and-messages" class="table-of-contents__link toc-highlight">Topics and Messages</a></li><li><a href="#services" class="table-of-contents__link toc-highlight">Services</a></li><li><a href="#actions" class="table-of-contents__link toc-highlight">Actions</a></li></ul></li><li><a href="#ros-2-architecture" class="table-of-contents__link toc-highlight">ROS 2 Architecture</a><ul><li><a href="#client-libraries" class="table-of-contents__link toc-highlight">Client Libraries</a></li><li><a href="#middleware-and-dds" class="table-of-contents__link toc-highlight">Middleware and DDS</a></li><li><a href="#quality-of-service-qos-settings" class="table-of-contents__link toc-highlight">Quality of Service (QoS) Settings</a></li></ul></li><li><a href="#development-environment" class="table-of-contents__link toc-highlight">Development Environment</a><ul><li><a href="#workspaces" class="table-of-contents__link toc-highlight">Workspaces</a></li><li><a href="#build-system-colcon" class="table-of-contents__link toc-highlight">Build System (colcon)</a></li></ul></li><li><a href="#essential-ros-2-tools" class="table-of-contents__link toc-highlight">Essential ROS 2 Tools</a><ul><li><a href="#ros2-run-and-ros2-launch" class="table-of-contents__link toc-highlight">ros2 run and ros2 launch</a></li><li><a href="#ros2-topic" class="table-of-contents__link toc-highlight">ros2 topic</a></li><li><a href="#ros2-service" class="table-of-contents__link toc-highlight">ros2 service</a></li><li><a href="#rviz2" class="table-of-contents__link toc-highlight">rviz2</a></li><li><a href="#rqt" class="table-of-contents__link toc-highlight">rqt</a></li></ul></li><li><a href="#ros-2-in-physical-ai-systems" class="table-of-contents__link toc-highlight">ROS 2 in Physical AI Systems</a><ul><li><a href="#multi-robot-systems" class="table-of-contents__link toc-highlight">Multi-Robot Systems</a></li><li><a href="#real-time-performance" class="table-of-contents__link toc-highlight">Real-time Performance</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#lifecycle-management" class="table-of-contents__link toc-highlight">Lifecycle Management</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#package-structure" class="table-of-contents__link toc-highlight">Package Structure</a></li><li><a href="#communication-design" class="table-of-contents__link toc-highlight">Communication Design</a></li><li><a href="#testing-and-debugging" class="table-of-contents__link toc-highlight">Testing and Debugging</a></li></ul></li><li><a href="#chapter-summary" class="table-of-contents__link toc-highlight">Chapter Summary</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li><li><a href="#exercises" class="table-of-contents__link toc-highlight">Exercises</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Robotics/docs/part-i/introduction-to-physical-ai">Textbook</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_T11m"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_T11m"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/physical-ai/my-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_T11m"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>